###################################################################################
###### Coordinates center of masses spheres of rigid packings from:
###### Natalie Arkus, Vinothan N. Manoharan, and Michael P. Brenner
###### Deriving Finite Sphere Packings
###### SIAM Journal on Discrete Mathematics. 25 (4) (2011) doi: 10.1137/100784424
###################################################################################

C1_1 = {"name": "c11",
        "display_name": "C1(1)",
        "packing": [[0.0,                0.0,               0.0],
                    [0.0,                1.632993161855456, 0.0],
                    [1.026400478559912,  0.362887369300815, 0.0],
                    [-0.481125226052722, 0.272165525754372, 0.833333336324662],
                    [0.962250448649416,  1.360827634879555, -0.000000000000007],
                    [-0.577350269189626, 0.816496580927727, 0.000000000000006],
                    [0.288675134594807,  0.816496580927728, -0.500000000000003],
                    [0.288675134594818,  0.816496580927728, 0.499999999999997]],
        "adj_matrix": [[0, 0, 0, 1, 0, 1, 1, 1],
                       [0, 0, 0, 0, 1, 1, 1, 1],
                       [0, 0, 0, 0, 1, 0, 1, 1],
                       [1, 0, 0, 0, 0, 1, 0, 1],
                       [0, 1, 1, 0, 0, 0, 1, 1],
                       [1, 1, 0, 1, 0, 0, 1, 1],
                       [1, 1, 1, 0, 1, 1, 0, 1],
                       [1, 1, 1, 1, 1, 1, 1, 0]]}

C1_2 = {"name": "c12",
        "display_name": "C1(2)",
        "packing": [[0.0,                0.0,                0.0],
                    [0.0,                1.632993163699450,  0.0],
                    [-0.962250449360077, 0.272165525396529,  0.0],
                    [0.481125224750552,  1.360827638529060,  -0.833333334082967],
                    [-0.545275266042522, -0.090721868947916, 0.833333356462651],
                    [0.577350269193707,  0.816496581849730,  0.000000000005621],
                    [-0.288675134590899, 0.816496581849730,  -0.499999999995033],
                    [-0.288675134590901, 0.816496581849730,  0.500000000005347]],
        "adj_matrix": [[0, 0, 1, 0, 1, 1, 1, 1],
                       [0, 0, 0, 1, 0, 1, 1, 1],
                       [1, 0, 0, 0, 1, 0, 1, 1],
                       [0, 1, 0, 0, 0, 1, 1, 0],
                       [1, 0, 1, 0, 0, 0, 0, 1],
                       [1, 1, 0, 1, 0, 0, 1, 1],
                       [1, 1, 1, 1, 0, 1, 0, 1],
                       [1, 1, 1, 0, 1, 1, 1, 0]]}

C1_3 = {"name": "c13",
        "display_name": "C1(3)",
        "packing": [[0.0,               0.0,                0.0],
                    [0.0,                1.666666666667998,  0.0],
                    [1.443375673043679,  0.833333333351740,  0.0],
                    [0.930175433779948,  -0.055555555629319, -0.362887369385129],
                    [0.769800358897570,  1.333333333333403,  0.544331053988240],
                    [-0.096225044892638, 0.833333333333999,  0.544331053947160],
                    [0.769800358899221,  0.333333333331773,  0.544331053992464],
                    [0.481125224341178,  0.833333333333999,  -0.272165526957415]],
        "adj_matrix": [[0, 0, 0, 1, 0, 1, 1, 1],
                       [0, 0, 0, 0, 1, 1, 0, 1],
                       [0, 0, 0, 0, 1, 0, 1, 1],
                       [1, 0, 0, 0, 0, 0, 1, 1],
                       [0, 1, 1, 0, 0, 1, 1, 1],
                       [1, 1, 0, 0, 1, 0, 1, 1],
                       [1, 0, 1, 1, 1, 1, 0, 1],
                       [1, 1, 1, 1, 1, 1, 1, 0]]}

C2v_1 = {"name": "c2v1",
         "display_name": "C2v(1)",
         "packing": [[0.0,                0.0,                0.0],
                     [0.0,                -1.732050817167331, 0.0],
                     [1.290994466278070,  -1.154700576756221, 0.0],
                     [0.129099444946515,  -0.288675138370196, 0.948683301241860],
                     [-0.387298330204278, -0.866025408583675, 0.316227759165464],
                     [0.903696135855355,  -0.288675142331924, 0.316227744588897],
                     [0.387298347149651,  -0.866025408583689, -0.316227783307896],
                     [0.516397782962325,  -1.154700544543956, 0.632455526960460]],
        "adj_matrix": [[0, 0, 0, 1, 1, 1, 1, 0],
                       [0, 0, 0, 0, 1, 0, 1, 1],
                       [0, 0, 0, 0, 0, 1, 1, 1],
                       [1, 0, 0, 0, 1, 1, 0, 1],
                       [1, 1, 0, 1, 0, 0, 1, 1],
                       [1, 0, 1, 1, 0, 0, 1, 1],
                       [1, 1, 1, 0, 1, 1, 0, 1],
                       [0, 1, 1, 1, 1, 1, 1, 0]]}

C2v_2 = {"name": "c2v2",
         "display_name": "C2v(2)",
         "packing": [[0.0,               0.0,                0.0],
                    [0.0,                -1.732050808690269, 0.0],
                    [-1.632993162893537, -0.577350266978568, 0.0],
                    [-0.000000000618892, -0.866025404345123, -0.500000000029555],
                    [-0.816496581442531, -0.288675133672735, 0.500000000071310],
                    [-0.000000000014527, -0.866025404345117, 0.500000000127100],
                    [-0.816496581096403, -0.288675133863199, -0.500000000169129],
                    [-0.816496582770094, -1.154700537873727, 0.000000000104982]],
        "adj_matrix": [[0, 0, 0, 1, 1, 1, 1, 0],
                       [0, 0, 0, 1, 0, 1, 0, 1],
                       [0, 0, 0, 0, 1, 0, 1, 1],
                       [1, 1, 0, 0, 0, 1, 1, 1],
                       [1, 0, 1, 0, 0, 1, 1, 1],
                       [1, 1, 0, 1, 1, 0, 0, 1],
                       [1, 0, 1, 1, 1, 0, 0, 1],
                       [0, 1, 1, 1, 1, 1, 1, 0]]}

Cs_1 = {"name": "cs1",
        "display_name": "Cs(1)",
        "packing": [[0.0,                0.0,                0.0],
                    [0.0,                1.666666667005101,  0.0],
                    [-1.443375672934393, 0.833333333414405,  0.0],
                    [0.032075015577703,  -0.055555555417941, -0.997940266790499],
                    [-0.769800358911742, 1.333333333455365,  -0.544331054028353],
                    [-0.481125224242490, 0.833333333502287,  0.272165526932724],
                    [0.096225044986524,  0.833333333502894,  -0.544331053995201],
                    [-0.769800358872755, 0.333333333438965,  -0.544331053983922]],
        "adj_matrix": [[0, 0, 0, 1, 0, 1, 1, 1],
                       [0, 0, 0, 0, 1, 1, 1, 0],
                       [0, 0, 0, 0, 1, 1, 0, 1],
                       [1, 0, 0, 0, 0, 0, 1, 1],
                       [0, 1, 1, 0, 0, 1, 1, 1],
                       [1, 1, 1, 0, 1, 0, 1, 1],
                       [1, 1, 0, 1, 1, 1, 0, 1],
                       [1, 0, 1, 1, 1, 1, 1, 0]]}

Cs_2 = {"name": "cs2",
        "display_name": "Cs(2)",
        "packing": [[0.0,                0.0,                0.0],
                    [0.0,                -1.677941309409369, 0.0],
                    [-1.417542541531493, -0.780132765613074, 0.0],
                    [0.108997432281229,  -0.838970654704685, -0.533148947579020],
                    [-0.943453589462634, 0.036363815680489,  0.329504171048663],
                    [-0.767092038848638, -1.321119219647785, -0.533148947570053],
                    [-0.745915762131459, -0.322572875164488, -0.582714695238914],
                    [-0.461720532609713, -0.838970654704685, 0.287997205406323]],
        "adj_matrix": [[0, 0, 0, 1, 1, 0, 1, 1],
                       [0, 0, 0, 1, 0, 1, 0, 1],
                       [0, 0, 0, 0, 1, 1, 1, 1],
                       [1, 1, 0, 0, 0, 1, 1, 1],
                       [1, 0, 1, 0, 0, 0, 1, 1],
                       [0, 1, 1, 1, 0, 0, 1, 1],
                       [1, 0, 1, 1, 1, 1, 0, 0],
                       [1, 1, 1, 1, 1, 1, 0, 0]]}

Cs_3 = {"name": "cs3",
        "display_name": "Cs(3)",
        "packing": [[0.0,                0.0,                0.0],
                    [0.0,                1.632993161855453,  0.0],
                    [-0.962250448649376, 0.272165526975909,  0.0],
                    [0.481125224324696,  1.360827634879546,  0.833333333333344],
                    [-0.545275254236216, -0.090721842330956, 0.833333333341596],
                    [0.577350269189626,  0.816496580927726,  -0.000000000000000],
                    [-0.288675134594813, 0.816496580927726,  -0.500000000000000],
                    [-0.288675134594813, 0.816496580927726,  0.500000000000000]],
        "adj_matrix": [[0, 0, 1, 0, 1, 1, 1, 1],
                       [0, 0, 0, 1, 0, 1, 1, 1],
                       [1, 0, 0, 0, 1, 0, 1, 1],
                       [0, 1, 0, 0, 0, 1, 0, 1],
                       [1, 0, 1, 0, 0, 0, 0, 1],
                       [1, 1, 0, 1, 0, 0, 1, 1],
                       [1, 1, 1, 0, 0, 1, 0, 1],
                       [1, 1, 1, 1, 1, 1, 1, 0]]}

Cs_4 = {"name": "cs4",
        "display_name": "Cs(4)",
        "packing": [[0.0,                  0.0,               0.0],
                    [0.0,                1.632993161855452, 0.0],
                    [-1.026400478559335, 1.270105792554240, 0.0],
                    [0.577350269189626,  0.816496580927726, 0.000000000000000],
                    [-0.962250448649376, 0.272165526975909, 0.000000000000000],
                    [-0.607737126005969, 1.718940171910572, -0.789473686405863],
                    [-0.288675134594813, 0.816496580927726, 0.500000000000000],
                    [-0.288675134594813, 0.816496580927726, -0.500000000000000]],
        "adj_matrix": [[0, 0, 0, 1, 1, 0, 1, 1],
                       [0, 0, 0, 1, 0, 1, 1, 1],
                       [0, 0, 0, 0, 1, 1, 1, 1],
                       [1, 1, 0, 0, 0, 0, 1, 1],
                       [1, 0, 1, 0, 0, 0, 1, 1],
                       [0, 1, 1, 0, 0, 0, 0, 1],
                       [1, 1, 1, 1, 1, 0, 0, 1],
                       [1, 1, 1, 1, 1, 1, 1, 0]]}

Cs_5 = {"name": "cs5",
        "display_name": "Cs(5)",
        "packing": [[0.0,                0.0,               0.0],
                    [0.0,                1.732050807568878, 0.0],
                    [-0.957427107756341, 0.288675134594811, 0.0],
                    [-0.029012942640569, 1.635825762763941, 0.994936676436827],
                    [-0.435194139889244, 0.288675134594813, 0.852802865422442],
                    [-0.261116483933549, 0.866025403784439, -0.426401432711222],
                    [0.261116483933547,  0.866025403784439, 0.426401432711221],
                    [-0.696310623822793, 1.154700538379251, 0.426401432711220]],
        "adj_matrix": [[0, 0, 1, 0, 1, 1, 1, 0],
                       [0, 0, 0, 1, 0, 1, 1, 1],
                       [1, 0, 0, 0, 1, 1, 0, 1],
                       [0, 1, 0, 0, 0, 0, 1, 1],
                       [1, 0, 1, 0, 0, 0, 1, 1],
                       [1, 1, 1, 0, 0, 0, 1, 1],
                       [1, 1, 0, 1, 1, 1, 0, 1],
                       [0, 1, 1, 1, 1, 1, 1, 0]]}

D2d = {"name": "d2d",
       "display_name": "D2d",
       "packing": [[0.0,                0.0,               0.0],
                   [0.0,                1.719939178003135, 0.0],
                   [0.956811833812873,  0.290707954304311, 0.0],
                   [0.088325741592312,  1.429231223651817, -0.952726324390386],
                   [0.261284393834782,  0.859969589001574, 0.438386554924369],
                   [0.375151161705916,  0.485198037994381, -0.789838255574746],
                   [-0.412394850520668, 0.859969589001576, -0.300637311912409],
                   [0.821096870451597,  1.234741139895464, -0.300637311926518]],
        "adj_matrix": [[0, 0, 1, 0, 1, 1, 1, 0],
                       [0, 0, 0, 1, 1, 0, 1, 1],
                       [1, 0, 0, 0, 1, 1, 0, 1],
                       [0, 1, 0, 0, 0, 1, 1, 1],
                       [1, 1, 1, 0, 0, 0, 1, 1],
                       [1, 0, 1, 1, 0, 0, 1, 1],
                       [1, 1, 0, 1, 1, 1, 0, 0],
                       [0, 1, 1, 1, 1, 1, 0, 0]]}

D3d = {"name": "d3d",
       "display_name": "D3d",
       "packing": [[0.0,                0.0,                0.0],
                   [0.0,                -1.414213562373095, 0.0],
                   [1.000000000000631,  0.000000000000422,  0.0],
                   [-1.000000000000002, -1.414213562373096, -0.000000000000001],
                   [0.499999999999999,  -0.707106781186547, 0.500000000000001],
                   [-0.499999999999999, -0.707106781186547, -0.500000000000002],
                   [0.500000000000001,  -0.707106781186547, -0.499999999999999],
                   [-0.500000000000001, -0.707106781186547, 0.499999999999999]],
        "adj_matrix": [[0, 0, 1, 0, 1, 1, 1, 1],
                       [0, 0, 0, 1, 1, 1, 1, 1],
                       [1, 0, 0, 0, 1, 0, 1, 0],
                       [0, 1, 0, 0, 0, 1, 0, 1],
                       [1, 1, 1, 0, 0, 0, 1, 1],
                       [1, 1, 0, 1, 0, 0, 1, 1],
                       [1, 1, 1, 0, 1, 1, 0, 0],
                       [1, 1, 0, 1, 1, 1, 0, 0]]}

Td = {"name": "td",
      "display_name": "Td",
      "packing": [[0.0,                0.0,                0.0],
                  [0.0,                -1.666666685130705, 0.0],
                  [-1.443375683706607, -0.833333339154295, 0.0],
                  [-0.481125182280860, -0.833333352769395, -1.360827663935889],
                  [-0.481125236072751, -0.833333342565355, 0.272165540947502],
                  [0.096225067033021,  -0.833333342565357, -0.544331041769898],
                  [-0.769800347378054, -0.333333348343040, -0.544331066284295],
                  [-0.769800346694231, -1.333333354811085, -0.544331083525413]],
        "adj_matrix": [[0, 0, 0, 0, 1, 1, 1, 0],
                       [0, 0, 0, 0, 1, 1, 0, 1],
                       [0, 0, 0, 0, 1, 0, 1, 1],
                       [0, 0, 0, 0, 0, 1, 1, 1],
                       [1, 1, 1, 0, 0, 1, 1, 1],
                       [1, 1, 0, 1, 1, 0, 1, 1],
                       [1, 0, 1, 1, 1, 1, 0, 1],
                       [0, 1, 1, 1, 1, 1, 1, 0]]}

