import numpy
import os
import random
import re

from .volume import LabelledVolume
from .registration import Registration
from .gridsearch import GridSearch
from .splinefit import Fitter as SplineFitter

import logging
logger = logging.getLogger(__name__)

class Morphomap:

    def __init__(self):
        self.volumes    = set()
        self.links      = set()
        self.distances  = []
        self.parameters = []

        self.__settings = {
                    'tsne_dimensions'   : (2,  int),
                    'tsne_perplexity'   : (50, int),
                    'tsne_learning_rate': ('auto', str),
                    'tsne_init'         : ('random', str),
                    'tsne_random_seed'  : (None, int)
        }


    def add_volume(self, filepath):
        """
        Add a volume to be analysed.
        """
        volume = LabelledVolume(filepath)
        self.volumes.add(volume)

        return volume


    def add_link(self, volume1, volume2, *more_volumes):
        """
        Add an ordered link between two or more volumes.
        """
        link = (volume1, volume2, *more_volumes)
        for v in link:
            if v not in self.volumes:
                raise ValueError("Volume does not exist: {v}")

        self.links.add(link)


    def create_pairwise_links(self, *, self_link = False, commutative = True):
        """
        Add all the possible pairwise links between added volumes.
        Set `self_link` to `True` to allow a link between a volume and itself.
        Set `commutative` to `False` if the link A:B is different from the link B:A.
        """

        lvol = list(self.volumes)

        beg1 = 0
        end1 = len(lvol) - (1 if commutative else 0)
        for i1 in range(beg1, end1):
            beg2 = i1 if commutative else 0
            end2 = len(lvol)

            for i2 in range(beg2, end2):
                if not self_link and i1 == i2:
                    continue

                self.add_link(lvol[i1], lvol[i2])


    def load_parameters(self, *files):
        """
        Load files containing parameter informations of volumes.
        The file format must be the same as generated by the `Morphomap.save` method.
        """
        self.parameters = []
        self.volumes    = set()
        for f in files:
            with open(f, "r") as fr:
                lineno = 0
                for line in fr:
                    lineno += 1
                    if lineno == 1:
                        continue

                    filepath, *params = line.strip().split(",")

                    volume = self.add_volume(filepath)
                    params = [float(x) for x in params]

                    self.parameters.append((volume, params))

        self.parameters.sort(key = lambda x: x[0].filepath)


    def load_distances(self, *files, filter_A = None, filter_B = None):
        """
        Load files containing distance informations between volumes.
        The file format must be the same as generated by the `Morphomap.save` method.

        @filter_A: a lambda function that returns True if the object in column A must be accepted.
        @filter_B: a lambda function that returns True if the object in column B must be accepted.
        """
        self.distances = []
        self.volumes   = set()
        for f in files:
            with open(f, "r") as fr:
                lineno = 0
                for line in fr:
                    lineno += 1
                    if lineno == 1:
                        continue

                    file_A, file_B, distance = line.strip().split(",")
                    file_A = re.match(r'^"?(.*?)"?$', file_A).group(1) # Remove quotes if any
                    file_B = re.match(r'^"?(.*?)"?$', file_B).group(1) # Remove quotes if any
                    if filter_A is not None and not filter_A(file_A):
                        continue

                    if filter_B is not None and not filter_B(file_B):
                        continue

                    v1 = self.add_volume(file_A)
                    v2 = self.add_volume(file_B)
                    self.distances.append((v1, v2, float(distance)))

        self.distances.sort(key = lambda x: (x[0].filepath, x[1].filepath))


    def compute_parameters(self, sf_count = 5, sf_sampling = 5):
        """
        Compute the spline fit of all the volumes.
        """
        for vol in self.volumes:
            logger.info(f"Computing spline fit for {vol:s}.")
            fit    = SplineFitter(vol)
            res    = fit.fit(sf_count, sf_sampling)
            center = vol.whole_centroid()
            s_ids  = sorted(zip(vol.ids(), vol.centroids(order = 'xyz')), key = lambda x: (x[1][2], x[1][1], x[1][0]))

            pts = []
            for label, _ in s_ids:
                adjpts = res[label].points  - center
                adjvec = res[label].vectors - center

                pts += adjpts.flatten().tolist() + adjvec.flatten().tolist()

            self.parameters += [(vol, pts)]


    def compute_distances(self, sf_count = 5, sf_sampling = 5, low_memory = False):
        """
        Compute the spline distance between all the loaded volumes.
        """

        comparisons = sorted(self.links, key = lambda x: (x[0].filepath, x[1].filepath))
        total_count = len(comparisons)
        progr_count = 0

        if not low_memory:
            for v in self.volumes:
                v.load()

        pv1      = None
        pres1    = None
        pcenter1 = None

        logger.info(f"There are {total_count} distances to compute.")
        for v1, v2 in comparisons:
            logger.info(f"Comparing {os.path.basename(v1.filepath)} and {os.path.basename(v2.filepath)}")

            res1    = pres1
            center1 = pcenter1
            if pv1 != v1:
                if pv1 != v1 and pv1 is not None and low_memory:
                    pv1.free()

                logger.info(f"Compute splinefit of {v1.filepath}...")
                fit1    = SplineFitter(v1)
                res1    = fit1.fit(sf_count, sf_sampling)
                center1 = v1.whole_centroid()

            logger.info(f"Registration of the two volumes...")
            reg = Registration(v1, v2)

            logger.info(f"Compute splinefit of {v2.filepath}...")
            fit2    = SplineFitter(v2)
            res2    = fit2.fit(sf_count, sf_sampling, rotation = reg.rotation)
            center2 = v2.whole_centroid()

            dis = 0
            for i1, i2 in reg.links:
                adjpts1 = (res1[i1].points - center1)
                adjpts2 = (res2[i2].points - center2) @ reg.rotation.T - reg.translation
                adjvec1 = (res1[i1].vectors - center1)
                adjvec2 = (res2[i2].vectors - center2) @ reg.rotation.T - reg.translation

                adjpts1 = numpy.vstack((adjpts1, adjvec1))
                adjpts2 = numpy.vstack((adjpts2, adjvec2))

                sf_gs = GridSearch(3)
                sf_gs.fun_values = lambda i,c,l: [(1 if c is None else c) + 2 * (1 if c is None else 2) * (x / 10 - 0.5)/(10 ** (l - 1)) for x in range(11)]
                sf_gs.fun_cost   = lambda a,b,c: numpy.sum(numpy.sqrt(numpy.sum((adjpts2 * (a, b, c) - adjpts1) ** 2, axis = 1)))
                dis += sf_gs.search(levelmax = 5)[1]


            progr_count += 1
            pp  = progr_count / total_count
            logger.info(f"Progression {pp:.2%} ({progr_count}/{total_count})")

            self.distances.append((v1, v2, dis))
            if low_memory:
                v2.free()

            pv1      = v1
            pres1    = res1
            pcenter1 = center1


    def save(self, *, distances = None, distance_matrix = None, parameters = None, tsne = None):
        if distances is not None:
            self.__save_distances(distances)

        if distance_matrix is not None:
            self.__save_distance_matrix(distance_matrix)

        if parameters is not None:
            self.__save_parameters(parameters)

        if tsne is not None:
            self.__save_tsne(tsne)


    def settings(self, **kwargs):
        for k, v in kwargs.items():
            if k not in self.__settings:
                keys = list(self.__settings.keys())
                keys = ", ".join(keys[:-1]) + " and " + keys[-1]
                raise KeyError(f"Unknown settings '{k}'. Available settings: {keys}")

            u = self.__settings[k][1]
            self.__settings[k] = (v if v is None else u(v), u)


    def __save_distances(self, outpath):
        """
        Save all the computed distances to a file.
        """
        all_ids = {}
        with open(outpath, "w") as fw:
            fw.write("file_A,file_B,distance\n")
            for d in self.distances:
                vA  = d[0]
                vB  = d[1]
                dis = d[2]

                file_A = vA.filepath.replace('\\', '\\\\').replace('"', '\\"')
                file_B = vB.filepath.replace('\\', '\\\\').replace('"', '\\"')

                fw.write(f"\"{file_A}\",\"{file_B}\",{dis}\n")


    def __save_distance_matrix(self, outpath):
        """
        Save the distance matrix, each row gives all its distance to the other objects.
        The first column gives the name of the object.
        """
        points = {}
        count  = 0
        for d in self.distances:
            if d[0] not in points:
                points[d[0]] = count
                count += 1

            if d[1] not in points:
                points[d[1]] = count
                count += 1

        dismat = numpy.zeros((count, count))
        for d in self.distances:
            dismat[points[d[0]], points[d[1]]] = d[2]
            if dismat[points[d[1]], points[d[0]]] == 0:
                dismat[points[d[1]], points[d[0]]] = d[2]

        objects = [x[0] for x in sorted(list(points.items()),
                                        key = lambda y: y[1])]

        with open(outpath, "w") as fw:

            header = ["object_id", "object_name"] + [f"object_{i}" for i in range(count)]
            fw.write(",".join(header) + "\n")

            for objid in range(len(objects)):
                fw.write(",".join([f"object_{objid}", f"{objects[objid]}"] +
                                  [str(x) for x in dismat[objid,:]]) + "\n")


    def __save_parameters(self, outpath):
        with open(outpath, "w") as fw:
            count  = len(self.parameters[0][1]) // 3
            header = "object_name," + ",".join([f"p{i}.x,p{i}.y,p{i}.z" for i in range(count)])

            fw.write(header + "\n")
            for vol, params in self.parameters:
                fw.write(",".join([vol.filepath] + [str(x) for x in params]) + "\n")


    def __save_tsne(self, outpath):
        """
        Computes a set of tSNE coordinates from the distance map.
        """
        import sklearn.manifold

        _rseed = random.getstate()
        _nseed = numpy.random.get_state()
        random.seed(self.__settings['tsne_random_seed'][0])
        numpy.random.seed(self.__settings['tsne_random_seed'][0])

        count      = 0
        volume_ids = {}
        for v1, v2, _ in self.distances:
            if v1.filepath not in volume_ids:
                volume_ids[v1.filepath] = count
                count += 1

            if v2.filepath not in volume_ids:
                volume_ids[v2.filepath] = count
                count += 1

        distance_matrix = numpy.zeros((count, count))
        for v1, v2, dis in self.distances:
            id1 = volume_ids[v1.filepath]
            id2 = volume_ids[v2.filepath]

            distance_matrix[id1, id2] = dis
            if distance_matrix[id2, id1] == 0:
                distance_matrix[id2, id1] = dis

        tsne_init = self.__settings['tsne_init'][0]
        if not tsne_init in ("random", "pca"):
            _tsne_init = []
            with open(tsne_init, "r") as fr:
                for line in fr:
                    try:
                        _, *coords = line.strip().split(",")
                        _tsne_init += [[float(x) for x in coords]]
                    except:
                        pass

            tsne_init = numpy.asarray(_tsne_init)

        tsne   = sklearn.manifold.TSNE(
                  n_components     = self.__settings['tsne_dimensions'][0],
                  metric           = 'precomputed',
                  learning_rate    = self.__settings['tsne_learning_rate'][0],
                  init             = tsne_init,
                  perplexity       = self.__settings['tsne_perplexity'][0])

        fit    = tsne.fit(numpy.sqrt(distance_matrix))
        layout = fit.embedding_
        with open(outpath, "w") as fw:
            fw.write("name,x,y\n")
            fw.write("\n".join(
                [f"{k},{layout[volume_ids[k],0]},{layout[volume_ids[k],1]}" for k in volume_ids]
            ))

        random.setstate(_rseed)
        numpy.random.set_state(_nseed)

